// Online C# Editor for free
// Write, Edit and Run your C# code using C# Online Compiler

using System;

public class Bao_Juhary_2F_AssignmentArray_Average_Calculator
{
    public static void Main(string[] args)
    {
        
        int[] scores = new int[5];
        int sum = 0;
        int highest;
        int lowest;
        
        
        for(int i = 0; i < 5; i++){
            Console.Write("Enter score: ");
            scores[i] = Convert.ToInt32(Console.ReadLine());
        }
        
        for(int i = 0; i < 5; i++){
            Console.WriteLine("score " + (i + 1) + ": " + scores[i]);
        }
        
        for(int i = 0; i < 5; i++){
            sum += scores[i];
        }
        
        double average = (double)sum / 5;
        
        highest = scores[0];
        lowest = scores[0];
        for(int i = 0; i < 5; i++){
            if(scores[i] > highest){
                highest = scores[i];
            }
            if(scores[i] < lowest){
                lowest = scores[i];
            }
        }
        
        
        Console.WriteLine("Sum: " + sum);
        Console.WriteLine("Average: " + average);
        Console.WriteLine("Highest: " + highest);
        Console.WriteLine("Lowest: " + lowest);
    }
}